<!-- Daunevin Medeiros -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    /* a{
        color: white;
    } */

    

    body{
        background-image: url("windows\ 11.jpg");
        background-size: cover;
        margin-top: 100px;
    }

    .header{
        border: 2px solid black;
        min-width: 350px;
        margin-top: 20px;
        background-color: #989898;
        min-height: 100px;
    }
    
    .calc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 5px solid black;
        width: 375px;
        background-color: #656565;
    }

    h2, p{
        margin: 1rem;
        color: yellow;
    }

    .buttons{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        min-width: 375px;
        max-width: 375px;
        min-height: 325px;
        max-height: 325px;
        /* background-color: #333; */
    }

    .column1{
        display: flex;
        flex-direction: column;
    }

    .column2{
        display: flex;
        flex-direction: column;
    }

    .column3{
        display: flex;
        flex-direction: column;
    }

    .column4{
        display: flex;
        flex-direction: column;
    }

    button{
        background-color: gray;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
    }

    .main{
        display: flex;
        height: 475px;
        flex-direction: row-reverse;
        justify-content: center;
    }
    
    #history{
        width: 375px;
        background-color: #656565;
        border: 5px solid black;
    }

    #historyItemsList {
        height: 370px;
        overflow-y: auto;
    }
</style>
<body>


<div class="main">
    <div id="history">
        <p>History</p>
        <div id="historyItemsList">

        </div>
    </div>
    <div class="calc">

        <div class="header">
            <p id="topString">&nbsp;</p>
            <h2 id="bottomString">&nbsp;</h2>
        </div>

        
        <!-- <div class="text-box">
            <input type="text" id="textbox" name="textbox" placeholder="0">- 
        </div> -->
       

        <div class="buttons">
            <div class="column1">
                <button class="numbers" onclick="ToggleHistory()"><ion-icon name="time-outline"></ion-icon></button>
                <button class="numbers" onclick="DivideNumByOne()">1/x</button>
                <button class="numbers" onclick="NumberButton(this.textContent)">7</button>
                <button class="numbers" onclick="NumberButton(this.textContent)">4</button>
                <button class="numbers" onclick="NumberButton(this.textContent)">1</button>
                <button class="numbers" onclick="ToggleNegativePositive()">+/-</button>
            </div>
            <div class="column2">
                <button class="numbers" onclick="ClearCurrentNumber()">CE</button>
                <button class="numbers" onclick="SquareNum()">x&#xb2</button>
                <button class="numbers" onclick="NumberButton(this.textContent)">8</button>
                <button class="numbers" onclick="NumberButton(this.textContent)">5</button>
                <button class="numbers" onclick="NumberButton(this.textContent)">2</button>
                <button class="numbers" onclick="NumberButton(this.textContent)">0</button>
            </div>
            <div class="column3">
                <button id="clear" onclick="ClearAll()">C</button>
                <button id="root" onclick="SquareRoot()">&radic;x</button>
                <button class="numbers" onclick="NumberButton(this.textContent)">9</button>
                <button class="numbers" onclick="NumberButton(this.textContent)">6</button>
                <button class="numbers" onclick="NumberButton(this.textContent)">3</button>
                <button id="decimal" onclick="NumberButton(this.textContent)">.</button>
            </div>
            <div class="column4">
                <button id="delete" onclick="Backspace()"><ion-icon name="caret-back-outline"></ion-icon></button>
                <button id="division" value="/" onclick="OperatorButton(this)">&divide</button>
                <button id="multiplication" value="*" onclick="OperatorButton(this)">x</button>
                <button id="subtraction" value="-" onclick="OperatorButton(this)">-</button>
                <button id="addition" value="+" onclick="OperatorButton(this)">+</button>
                <button id="equals" onclick="EqualButton()">=</button>
            </div>
        </div>
    </div>
</div>

    

    

    <script src="index.js"></script>
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>
</html>